ResistorCalculator/ResistorCalculator/MainWindow.xaml

<Window x:Class="ResistorCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResistorCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="Band1" HorizontalAlignment="Left" Margin="213,131,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="Band1_SelectionChanged">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" Width="94">
                    <Image Source="https://cdn.discordapp.com/attachments/690652979036028929/900940486167101540/Untitled.png" />
                    <TextBlock Foreground="Black" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="3" X="4"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>Black</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://cdn.discordapp.com/attachments/690652979036028929/900941530297151548/brown.png" />
                    <TextBlock Foreground="#FF512627" RenderTransformOrigin="0.5,0.5" Width="43">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="3" X="3"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>Brown</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://cdn.discordapp.com/attachments/690652979036028929/900942798709198908/red.png"/>
                    <TextBlock Foreground="Red" RenderTransformOrigin="0.5,0.5" Width="29">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="3" X="3"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>Red</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" Width="69">
                    <Image Source="https://cdn.discordapp.com/attachments/690652979036028929/900943648890433636/orange.png" />
                    <TextBlock Foreground="Orange">Orange
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="3" X="3"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" Width="69">
                    <Image Source="https://cdn.discordapp.com/attachments/690652979036028929/900945253564051486/yellow.png" />
                    <TextBlock Foreground="Yellow">Yellow
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="3" X="3"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" Width="69">
                    <Image Source="https://cdn.discordapp.com/attachments/690652979036028929/900945642040459284/green.png" />
                    <TextBlock Foreground="Green">Green
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="3" X="3"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" Width="69">
                    <Image Source="https://cdn.discordapp.com/attachments/690652979036028929/900949502695972884/blue.png" />
                    <TextBlock Foreground="Blue ">Blue
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="3" X="3"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" Width="69">
                    <Image Source="https://cdn.discordapp.com/attachments/690652979036028929/900950736395960390/violet.png" />
                    <TextBlock Foreground="Violet">Violet
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="3" X="3"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" Width="69">
                    <Image Source="https://cdn.discordapp.com/attachments/690652979036028929/900951042588565504/gray.png" />
                    <TextBlock Foreground="Gray">Gray
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="3" X="3"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal" Width="69">
                    <Image Source="https://cdn.discordapp.com/attachments/690652979036028929/900951258188357662/white.png" >
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="15" Opacity="0.2"/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Foreground="Black">White
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="3" X="3"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
